WinUi3_MediaCapture_MediaPlayer_Bug/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUi3_MediaCapture_MediaPlayer_Bug.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUi3_MediaCapture_MediaPlayer_Bug"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mediaproperties="using:Windows.Media.MediaProperties"
    mc:Ignorable="d">

    <Grid RowSpacing="10" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="webcamComboBox" SelectionChanged="WebcamComboBox_SelectionChanged" Header="Device" DisplayMemberPath="DisplayName" />
        <ComboBox x:Name="resolutionComboBox" SelectionChanged="ResolutionComboBox_SelectionChanged" Grid.Row="1" Header="Resolution/Format">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="mediaproperties:VideoEncodingProperties">
                    <TextBlock>
                        <Run Text="{Binding Subtype}" />
                        <Run Text=" - " />
                        <Run Text="{Binding Width}" />
                        <Run Text="x" />
                        <Run Text="{Binding Height}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListView x:Name="consoleLog" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{x:Bind log}" MaxHeight="200" />

        <MediaPlayerElement x:Name="mediaPlayerElement" AutoPlay="True" Grid.Row="2" Grid.ColumnSpan="2" />
    </Grid>

    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>
</Window>
